plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.javacord:javacord:3.4.0'
    implementation 'com.azure:azure-security-keyvault-certificates:4.3.0-beta.5'
    implementation 'com.azure:azure-security-keyvault-keys:4.4.0-beta.7'
    implementation 'com.azure:azure-security-keyvault-secrets:4.4.0-beta.5'
    implementation 'com.azure:azure-identity:1.5.0-beta.1'
}
application{
    mainClass = 'mbot.MusicBot'
}
test {
    useJUnitPlatform()
}

