plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.javacord:javacord:3.4.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.17.1'
}
application{
    mainClass = 'mbot.MusicBot'
}


