plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.36'
    implementation 'org.javacord:javacord:3.4.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.17.1'

}
application{
    mainClass = 'mbot.MusicBot'
}


